# DATA SOURCE
spring.datasource.url=jdbc:oracle:thin:@database-2.cilaowuoppgn.ap-south-1.rds.amazonaws.com:1521:DATABASE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=admin
spring.datasource.password=password123

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# LOGGING
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ACTUATOR AND METRICS
management.endpoints.web.exposure.include=info,health,metrics
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.xhtml
